<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WishListDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="WishId" />
    </Key>
    <Property Name="WishId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WishType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WishListDesc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WishListDBModel1StoreContainer">
    <EntitySet Name="WishList" EntityType="Self.WishList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>